=form_tag(exchanges_path, method: :post) do
  input(type="submit" value="Refresh")
table.table
  - @exchanges.each do |exchange|
    tr.bg-exchange
      td.bg-exchange-name() #{exchange.name}
      td.bg-exchange-code() #{exchange.code}
