javascript:
  var $pageData = {
    markets: #{{@markets.to_json}}
  };
.container(ng-controller="RootController" ng-init="init('#{@api_key}', '#{@api_secret}')" style="width: 100%;")
  .row
    .col-md-3
      .panel.panel-primary
        .panel-heading Markets (#{@markets.count})
        table.table
          - @markets.each do |market|
            tr.bg-market
              td.bg-market-exchange-name =market.exchange.name
              td.bg-market-code =market.code
          - if @markets.count == 0
            tr
              td
                | No subscriptions found.
                | You can subscribe <a href="#{exchanges_path}">here</a>.
    .col-md-9
      .panel(ng-class="{'panel-danger':socketStatusIs(ERROR),
                        'panel-warning':socketStatusIs(CONNECTING),
                        'panel-success':socketStatusIs(CONNECTED)}")
        .panel-heading(ng-switch="socketStatus")
          .row
            .col-md-9(style="font-size: 16pt;") Market Monitor
            .col-md-3
              select.form-control(
                ng-model="currencyPair"
                ng-options="pair for pair in currencyPairs()"
                ng-change="onCurrencyPairChange()")
                option(value="") -- Choose a currency pair --
        table.table.bg-blotter
          thead
            tr
              th Bid Exch
              th Ask Exch
              th.bg-number Spread (bps)
              th.bg-number Spread 
              th.bg-number Bid Price ({{currencyPair.split('/')[1]}})
              th.bg-number Ask Price ({{currencyPair.split('/')[1]}})
              th.bg-number Mid Price ({{currencyPair.split('/')[1]}})
          tbody
            tr(
              ng-class="{'highlight':recent(spread)}"
              ng-repeat="spread in report.data track by keyOf(spread)")
              td() {{spread.bid_exchange}}
              td() {{spread.ask_exchange}}
              td.bg-number() {{spread.spread_bp | number:8}}
              td.bg-number() {{spread.spread | number:8}}
              td.bg-number() {{spread.bid_lo_price | number:8}}
              td.bg-number() {{spread.ask_hi_price | number:8}}
              td.bg-number() {{spread.mid_price | number:8}}
