javascript:
  var $pageData = {
    markets: #{{@markets.to_json}}
  };
.container(ng-controller="RootController" ng-init="init('#{@api_key}', '#{@api_secret}')" style="width: 100%;")
  .row
    .col-md-3
      .panel.panel-primary
        .panel-heading Markets (#{@markets.count})
        table.table
          - @markets.each do |market|
            tr.bg-market
              td.bg-market-exchange-name =market.exchange.name
              td.bg-market-code =market.code
          - if @markets.count == 0
            tr
              td
                | No subscriptions found.
                | You can subscribe <a href="#{exchanges_path}">here</a>.
    .col-md-9
      .panel(ng-class="{'panel-danger':socketStatusIs(ERROR),
                        'panel-warning':socketStatusIs(CONNECTING),
                        'panel-success':socketStatusIs(CONNECTED)}")
        .panel-heading(ng-switch="socketStatus") Blotter
        table.table.bg-blotter
          thead
            tr
              th(ng-class="{'ordered':blotterOrderKey == 'market_code','reversed':blotterReversed}")
                a(ng-click="changeOrder('market_code')") MRK
              th(ng-class="{'ordered':blotterOrderKey == 'exchange_code','reversed':blotterReversed}")
                a(ng-click="changeOrder('exchange_code')") EXCH
              th.bg-number ASK-LO-VOL
              th.bg-number ASK-HI-VOL
              th.bg-number ASK-LO
              th.bg-number ASK-HI
              th.bg-number MIN-SPREAD
              th.bg-number BID-LO
              th.bg-number BID-HI
              th.bg-number BID-LO-VOL
              th.bg-number BID-HI-VOL
              th.bg-number TS
          tbody
            tr(ng-repeat="summary in blotter | orderHashBy:blotterOrderKey:blotterReversed track by summary.id")
              td() {{summary.market_code}}
              td() {{summary.exchange_code}}
              td.bg-number() {{summary.lowest_ask_quantity | number:8}}
              td.bg-number() {{summary.highest_ask_quantity | number:8}}
              td.bg-number() {{summary.lowest_ask_price | number:8}}
              td.bg-number() {{summary.highest_ask_price | number:8}}
              td.bg-number() {{summary.lowest_bid_price - summary.highest_ask_price | number:8}}
              td.bg-number() {{summary.lowest_bid_price | number:8}}
              td.bg-number() {{summary.highest_bid_price | number:8}}
              td.bg-number() {{summary.lowest_bid_quantity | number:8}}
              td.bg-number() {{summary.highest_bid_quantit | number:8}}
              td.bg-number() {{summary.timestamp | elapsedTime:summary.currentTime}}
