javascript:
  var $pageData = {
    markets: #{{@markets.to_json(include: :exchange)}}
  };
.container(ng-controller="RootController" ng-init="init()" style="width: 100%;")
  .row
    .col-md-9
      .panel(ng-class="{'panel-danger':socketStatusIs(ERROR),
                        'panel-warning':socketStatusIs(CONNECTING),
                        'panel-success':socketStatusIs(CONNECTED)}")
        .panel-heading.dark(ng-switch="socketStatus")
          .row
            .col-md-9(style="font-size: 16pt;") Market Monitor
            .col-md-3
              select.form-control(
                ng-model="currencyPair"
                ng-options="pair for pair in MarketData.currencyPairs"
                ng-change="onCurrencyPairChange()")
                option(value="") -- Choose a currency pair --
        table.table.bg-blotter(ng-if="currencyPair")
          tr
            td.sortable(ng-click="changeOrder('id')"
                        ng-class="{'ordered':(blotterOrderKey=='id'),'reversed':blotterReversed}")
              | Currency 
            td.sortable(ng-click="changeOrder('bid_exchange')"
                        ng-class="{'ordered':(blotterOrderKey=='bid_exchange'),'reversed':blotterReversed}")
              | Bid Exch
            td.sortable(ng-click="changeOrder('ask_exchange')"
                        ng-class="{'ordered':(blotterOrderKey=='ask_exchange'),'reversed':blotterReversed}")
              | Ask Exch
            td.sortable.bg-number(ng-click="changeOrder('spread_bp')"
                                  ng-class="{'ordered':(blotterOrderKey=='spread_bp'),'reversed':blotterReversed}")
              | Spread (bps)
            td.sortable.bg-number(ng-click="changeOrder('spread')"
                                  ng-class="{'ordered':(blotterOrderKey=='spread'),'reversed':blotterReversed}")
              | Spread 
            td.bg-number Bid Price ({{currencyPair.split('/')[1]}})
            td.bg-number Ask Price ({{currencyPair.split('/')[1]}})
            td.bg-number Mid Price ({{currencyPair.split('/')[1]}})
          tr(ng-repeat="v in MarketData.blotters[currencyPair] | filter:{id:currencyPair} | orderBy:blotterOrderKey:blotterReversed | limitTo:20 track by v.id"
                 ng-class="{'highlight':(selectedPairId == v.id)}" data-key="{{v.id}}"
                 ng-click="selectPair(v.id)")
            td.col-md-2() {{$index + 1}} {{v.id}}
            td.col-md-1
              a(href="{{exchangeUrl(v.bid_exchange)}}" target="_blank") {{v.bid_exchange}}
            td.col-md-1
              a(href="{{exchangeUrl(v.ask_exchange)}}" target="_blank") {{v.ask_exchange}}
            td.col-md-1.bg-number.swap-animation(ng-animate-swap="v.spread_bp") {{v.spread_bp | number:8}}
            td.col-md-1.bg-number.swap-animation(ng-animate-swap="v.spread") {{v.spread | number:8}}
            td.col-md-2.bg-number.swap-animation(ng-animate-swap="v.bid_hi_price") {{v.bid_hi_price | number:8}}
            td.col-md-2.bg-number.swap-animation(ng-animate-swap="v.ask_lo_price") {{v.ask_lo_price | number:8}}
            td.col-md-2.bg-number.swap-animation(ng-animate-swap="v.mid_price") {{v.mid_price | number:8}}
        .panel-body(ng-if="!currencyPair")
          | Choose a currency pair ({{MarketData.currencyPairs.length}})
          ul
            li(ng-repeat="v in MarketData.currencyPairs")
              a(ng-click="changeCurrencyPair(v)" href="#") {{v}}
    .col-md-3(ng-if="selectedPairId")
      .panel
        .panel-heading.dark
          | Orders ({{selectedPairId}})
        .row
          .col-md-6
            table.table.bg-blotter
              tr
                th Price
                th Quantity
              tr(ng-repeat="bid in bids | orderBy:'-price' track by $index")
                td.bg-number() {{bid.price | number:8}}
                td.bg-number() {{bid.quantity | number:8}}
          .col-md-6
            table.table.bg-blotter
              tr
                th Price
                th Quantity
              tr(ng-repeat="ask in asks | orderBy:'price' track by $index")
                td.bg-number() {{ask.price | number:8}}
                td.bg-number() {{ask.quantity | number:8}}
