doctype html
html
  head
    meta charset="utf-8"
    title BlueGiant
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body.nav-md(ng-app="BlueGiantApp" ng-controller="MainController" ng-init="init()")
    header
      nav.navbar.navbar-default.navbar-static-top.navbar-inverse
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#bg-navbar" aria-expandanded="false")
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          a.navbar-brand(href=root_path) BlueGiant
          .collapse.navbar-collapse#bg-navbar
            ul.nav.navbar-nav
              li
                a(href=exchanges_path)
                  | Exchanges <span class="sr-only">(current)</span>
    = yield
