doctype html
html
  head
    meta charset="utf-8"
    title BlueGiant
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body.nav-md(ng-app="BlueGiantApp" ng-controller="MainController" ng-init="init()")
    = yield
